{
  "name": "ochofitness-v2",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@nuxt/content": "^2.13.4",
    "@nuxt/image": "^1.8.1",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@tailwindcss/typography": "^0.5.15",
    "@vueform/nuxt": "^1.7.0",
    "nuxt": "^3.13.0",
    "nuxt-security": "^2.0.0",
    "nuxt-svgo": "^4.0.6",
    "rehype-external-links": "^3.0.0",
    "vue": "latest",
    "vue-router": "latest",
    "vue3-google-map": "^0.21.0"
  },
  "devDependencies": {
    "@types/google.maps": "^3.58.1",
    "nuxt-keen-slider": "^1.1.0",
    "tailwindcss": "^3.4.14"
  },
  "packageManager": "pnpm@9.7.0+sha256.b35018fbfa8f583668b2649e407922a721355cd81f61beeb4ac1d4258e585559"
}
